MONGO_DB_USER="admin"
MONGO_DB_PASSWD="OLsfTeam"
POSTGRESQL_DB="luk"
POSTGRESQL_USER="admin"
POSTGRESQL_PASSWD="OLsfTeam"
DJANGO_SECRET_KEY="django-insecure-*&w$@^yn540@a7o0kw$inm$7*n(x(a_qqg#f$m!_9-t$)_mbn)"
TELEGRAM_TOKEN="7339765061:AAESoK16ciW0fiD3CabYAj0gz2c1o4cHtAs"
DJANGO_DEBUG=True